# SGV-Net

./: .gitignore  README.md  RepositoryInfo.xml  SGV-Net.sln  Shared.props  SharedAssemblyInfo.cs  SharedKey.public.txt  appveyor.yml  nuget.config
CSemVer/: CIBuildDescriptor.cs  CSVersion.Invalid.cs  CSVersion.OrderedVersion.cs  CSVersion.Parse.cs  CSVersion.ToString.cs  CSVersion.cs  CSVersionFormat.cs  CSVersionKind.cs  CSVersionKindExtensions.cs  CSemVer.csproj  InformationalVersion.cs  SVersion.cs
CodeCakeBuilder/: App.config  Bootstrap.ps1  Build.StandardCheckRepository.cs  Build.StandardUnitTests.cs  Build.cs  CodeCakeBuilder.csproj  InteractiveAliases.cs  Program.cs  RepositoryInfo.xsd  TEMPORARYToolSettingsVersionExtensions.cs  packages.config
CodeCakeBuilder/NuSpec/: SimpleGitVersion.Cake.nuspec  SimpleGitVersion.Core.nuspec  SimpleGitVersion.DNXCommand.nuspec  SimpleGitVersionTask.nuspec
CodeCakeBuilder/Properties/: AssemblyInfo.cs
Common/: Shared.props
NuGet-Release/: NuGetPackage.ps1  SimpleGitVersion.Cake.nuspec  SimpleGitVersion.Core.nuspec  SimpleGitVersionTask.nuspec
SimpleGitVersion.Cake/: CakeEnvironmentExtension.cs  DNUBuildSettings.cs  DNUPublishSettings.cs  DNURestoreSettings.cs  DNXRunSettings.cs  DNXRuntimeInformation.cs  DNXSupport.cs  DotNetBuildSettings.cs  DotNetPackSettings.cs  DotNetRestoreSettings.cs  DotNetSupport.cs  RunCmdAliases.cs  SimpleCommandExecutor.cs  SimpleGitVersion.Cake.csproj  SimpleGitVersionAliases.cs  ToolSettingsVersionExtensions.cs  packages.config
SimpleGitVersion.Cake/Properties/: AssemblyInfo.cs
SimpleGitVersion.Core/: EmptyLogger.cs  GitExtensions.cs  GitHelper.cs  ILogger.cs  PathComparer.cs  RepositoryInfo.xsd  SGVSchema.cs  SimpleGitVersion.Core.csproj  SimpleRepositoryInfo.Extension.cs  SimpleRepositoryInfo.cs  UsefulExtensions.cs  packages.config
SimpleGitVersion.Core/DNXSupport/: DNXProjectFile.cs  DNXSolution.cs  JSONFrameworksFinder.cs  JSONVersionFinder.cs  JSONVisitor.cs  ProjectFileContent.cs  StringMatcher.cs  VersionOccurrence.cs
SimpleGitVersion.Core/JsonProjectSupport/: JSONFrameworksFinder.cs  JSONVersionFinder.cs  JSONVisitor.cs  JsonProjectFile.cs  JsonSolution.cs  ProjectFileContent.cs  VersionOccurrence.cs
SimpleGitVersion.Core/NuGetAssets/: SimpleGitVersion.Core.props
SimpleGitVersion.Core/Properties/: AssemblyInfo.cs
SimpleGitVersion.Core/ReleaseTagVersion/: CIBuildDescriptor.cs  ReleaseTagFormat.cs  ReleaseTagKind.cs  ReleaseTagVersion.OrderedVersion.cs  ReleaseTagVersion.Parse.cs  ReleaseTagVersion.ToString.cs  ReleaseTagVersion.cs
SimpleGitVersion.Core/RepositoryInfo/: CIReleaseInfo.cs  CommitBaseVersions.cs  CommitVersion.cs  ReleaseTagParsingMode.cs  RepositoryInfo.TagCollector.cs  RepositoryInfo.cs  TagCommit.cs
SimpleGitVersion.Core/RepositoryInfo/Options/: CIBranchVersionMode.cs  IWorkingFolderModifiedFile.cs  PossibleVersionsMode.cs  RepositoryInfoOptions.cs  RepositoryInfoOptionsBranch.cs
SimpleGitVersion.Core/RepositoryWriter/: RepositoryWriter.cs
SimpleGitVersion.Core/TagCollector/: BasicCommitInfo.cs  CommitInfo.cs  CommitVersionInfo.cs  IFullTagCommit.cs  ITagCommit.cs  RepositoryVersions.cs  TagCollector.CommitInfo.cs  TagCollector.VersionReader.cs  TagCollector.cs  TagCommit.cs
SimpleGitVersion.DNUCommands/: Program.cs  SimpleGitVersion.DNUCommands.xproj  project.json
SimpleGitVersion.DNUCommands/Properties/: AssemblyInfo.cs
SimpleGitVersion.DNXCommands/: CommandContext.cs  ConsoleLoggerAdapter.cs  JSONVersionFinder.cs  JSONVisitor.cs  LoggerAdapter.cs  Program.cs  ProjectFileContent.cs  SimpleGitVersion.DNXCommands.csproj  packages.config
SimpleGitVersion.DNXCommands/NuGetAssets/app/: project.json  sgv  sgv.cmd
SimpleGitVersion.DNXCommands/Properties/: AssemblyInfo.cs
SimpleGitVersionTask/: CreateAssemblyInfoTask.cs  GetGitRepositoryInfoTask.cs  SimpleGitVersionTask.csproj  TaskExtensions.cs  UpdateGitRepositoryTask.cs  packages.config
SimpleGitVersionTask/NuGetAssets/: RepositoryInfo.xsd  SimpleGitVersionTask.targets
SimpleGitVersionTask/Properties/: AssemblyInfo.cs
Tests/CSProjTestProject/: CSProjTestProject.csproj  CSProjTestProject.sln
Tests/CSemVer.Tests/: CIBuildNameTests.cs  CSVersionTests.cs  CSemVer.Tests.csproj  NuGetV2NameTests.cs  SVersionTests.cs
Tests/CSemVer.Tests/Properties/: launchSettings.json
Tests/CSemVer.Tests/Tools/: NuGetV2StringComparer.cs  RandomExtensions.cs
Tests/SimpleGitVersion.Core.Tests/: CIBuildNameTests.cs  ConsoleLogger.cs  NuGetV2NameTests.cs  Program.cs  ReleaseTagVersionTests.cs  RepositoryInfoTests.cs  RepositoryInfoXmlFileTests.cs  SimpleGitVersion.Core.Tests.csproj  SimpleMiscTests.cs  TagsOverride.cs  TestHelper.cs  packages.config
Tests/SimpleGitVersion.Core.Tests/DNX/: JSONVisitorTests.cs  ProjectFileTests.cs
Tests/SimpleGitVersion.Core.Tests/JsonProject/: JSONVisitorTests.cs  ProjectFileTests.cs
Tests/SimpleGitVersion.Core.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
Tests/SimpleGitVersion.Core.Tests/Tools/: NuGetV2StringComparer.cs  RandomExtensions.cs  RepositoryTester.cs  SemVersion.cs  SimpleCommit.cs
Tests/SimpleGitVersion.DNXCommands.Tests/: FakeTests.cs  JSONVisitorTests.cs  ProjectFileTests.cs  SimpleGitVersion.DNXCommands.Tests.csproj
Tests/SimpleGitVersion.DNXCommands.Tests/Properties/: AssemblyInfo.cs
Tests/SimpleGitVersionTask.Tests/: RepositoryInfoXmlFileTests.cs  SimpleGitVersionTask.Tests.csproj  TestHelper.cs
Tests/SimpleGitVersionTask.Tests/Properties/: AssemblyInfo.cs
Tests/TestProject/: Build.cmd  Program.cs  TestProject.csproj  TestProject.sln
Tests/TestProject/Properties/: AssemblyInfo.cs
