<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)..\</SolutionDir>
    <IntermediateOutputPath Condition="$(IntermediateOutputPath) == '' Or $(IntermediateOutputPath) == '*Undefined*'">$(MSBuildProjectDirectory)obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <UsingTask TaskName="SimpleGitVersion.CreateAssemblyInfoTask" AssemblyFile="$(MSBuildThisFileDirectory)..\SimpleGitVersionTask.dll" />
  <UsingTask TaskName="SimpleGitVersion.GetGitRepositoryInfoTask" AssemblyFile="$(MSBuildThisFileDirectory)..\SimpleGitVersionTask.dll" />

  <Target Name="SimpleGitVersionBeforeCompile" BeforeTargets="CoreCompile">

    <SimpleGitVersion.GetGitRepositoryInfoTask
	      SolutionDirectory="$(SolutionDir)">
      <Output TaskParameter="MajorMinor" PropertyName="SGVMajorMinor" />
      <Output TaskParameter="NuGetVersion" PropertyName="SGVNuGetVersion" />
      <Output TaskParameter="DottedOrderedVersion" PropertyName="SGVFileVersion" />
      <Output TaskParameter="CommitSha" PropertyName="SGVCommitSha" />
      <Output TaskParameter="CurrentUserName" PropertyName="SGVCurrentUserName" />
    </SimpleGitVersion.GetGitRepositoryInfoTask>

    <SimpleGitVersion.CreateAssemblyInfoTask
	    IntermediateOutputPath="$(IntermediateOutputPath)"
	    AssemblyVersionInfo="$(SGVMajorMinor)"
	    AssemblyFileVersionInfo="$(SGVFileVersion)"
	    AssemblyInformationalVersionInfo="$(SGVNuGetVersion) Sha:$(SGVCommitSha) User:$(SGVCurrentUserName)">
      <Output TaskParameter="AssemblyInfoTempFilePath" PropertyName="AssemblyInfoTempFilePath" />
    </SimpleGitVersion.CreateAssemblyInfoTask>

    <ItemGroup>
      <Compile Include="$(AssemblyInfoTempFilePath)" />
    </ItemGroup>

  </Target>

</Project>


