<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)..\</SolutionDir>
    <IntermediateOutputPath Condition="$(IntermediateOutputPath) == '' Or $(IntermediateOutputPath) == '*Undefined*'">$(MSBuildProjectDirectory)obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <UsingTask TaskName="SimpleGitVersion.CreateAssemblyInfoTask" AssemblyFile="$(MSBuildThisFileDirectory)..\SimpleGitVersionTask.dll" />
  <UsingTask TaskName="SimpleGitVersion.GetGitRepositoryInfoTask" AssemblyFile="$(MSBuildThisFileDirectory)..\SimpleGitVersionTask.dll" />

  <Target Name="SimpleGitVersionBeforeCompile" BeforeTargets="CoreCompile">

    <SimpleGitVersion.GetGitRepositoryInfoTask>
      <Output TaskParameter="GitSolutionDirectory" PropertyName="SGVGitSolutionDirectory" />
      <Output TaskParameter="MajorMinor" PropertyName="SGVMajorMinor" />
      <Output TaskParameter="MajorMinorPatch" PropertyName="SGVMajorMinorPatch" />
      <Output TaskParameter="SemVer" PropertyName="SGVSemVer" />
      <Output TaskParameter="NuGetVersion" PropertyName="SGVNuGetVersion" />
      <Output TaskParameter="FileVersion" PropertyName="SGVFileVersion" />
      <Output TaskParameter="CommitSha" PropertyName="SGVCommitSha" />
      <Output TaskParameter="CurrentUserName" PropertyName="SGVCurrentUserName" />
    </SimpleGitVersion.GetGitRepositoryInfoTask>

    <SimpleGitVersion.CreateAssemblyInfoTask
            GitSolutionDirectory="$(SGVGitSolutionDirectory)"
	          IntermediateOutputPath="$(IntermediateOutputPath)"
	          MajorMinor="$(SGVMajorMinor)"
	          MajorMinorPatch="$(SGVMajorMinorPatch)"
            SemVer="$(SGVSemVer)"
	          AssemblyFileVersionInfo="$(SGVFileVersion)"
	          AssemblyInformationalVersionInfo="$(SGVNuGetVersion) Sha:$(SGVCommitSha) User:$(SGVCurrentUserName)" 
            >
      <Output TaskParameter="AssemblyInfoTempFilePath" PropertyName="AssemblyInfoTempFilePath" />
    </SimpleGitVersion.CreateAssemblyInfoTask>

    <ItemGroup>
      <Compile Include="$(AssemblyInfoTempFilePath)" />
    </ItemGroup>

  </Target>

</Project>


