<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Description></Description>
    <PackageIconUrl>https://raw.githubusercontent.com/SimpleGitVersion/SGV-Net/master/SimpleGitVersion.png</PackageIconUrl>
    <PackageTags>Versioning, SemVer, NuGet, CSemVer, InformationalVersion</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSemVer" Version="5.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.4" />
  </ItemGroup>
</Project>