<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\..\win32\x64\git2-a5cf255.dll">

			<Link>lib\win32\x64\git2-a5cf255.dll</Link>

			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

		</None>

		<None Include="$(MSBuildThisFileDirectory)\..\win32\x86\git2-a5cf255.dll">

			<Link>lib\win32\x86\git2-a5cf255.dll</Link>

			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

		</None>

	</ItemGroup>

</Project>
