<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\Common\Shared.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net461</TargetFrameworks>
    <Description>Implements SVersion to handle strict SemVer 2.0 versions (the whole specification is implemented), a CSVersion class that handles all aspects of a CSemVer version and InformationaVersion to help analyzing CSemVer standardized InformationalVersionAttribute value.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/SimpleGitVersion/SGV-Net/master/SimpleGitVersion.png</PackageIconUrl>
    <PackageTags>Versioning, SemVer, NuGet, CSemVer</PackageTags>
  </PropertyGroup>

  <!-- Xml documentation is generated in Release or during Cake builds. -->
  <PropertyGroup Condition=" '$(GenerateDocumentation)' == 'true' Or '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>