<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Npm" Version="0.16.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="5.0.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.9.0" />
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Credentials" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Text" Version="8.0.3--0025-develop" />
    <ProjectReference Include="../SimpleGitVersion.Cake/SimpleGitVersion.Cake.csproj" />
  </ItemGroup>
</Project>