<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSemVer\CSemVer.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NUnit" Version="[2.6.4]" />
  </ItemGroup>

</Project>